PORT = 5000
MONGODB_URI ="mongodb+srv://subramaniansv02:12345@cluster0.uwnb4.mongodb.net"
CLOUDINARY_NAME='dwvegbymo'
CLOUDINARY_API_KEY='197645637814215'
CLOUDINARY_SECRET_KEY='cM9E0KcHmTBenb9cN9Z9cvWWqaI'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'myfirstproject'
RAZORPAY_KEY_ID ='use a razorpay id'
RAZORPAY_KEY_SECRET='register on razor pay to get it'
CURRENCY ="INR"